sudo nmap -p 3000 -sV -O 172.17.0.2


Starting Nmap 7.94 ( https://nmap.org ) at 2024-09-17 17:45 CEST
Nmap scan report for 172.17.0.2
Host is up (0.000043s latency).

PORT     STATE SERVICE VERSION
3000/tcp open  ppp?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.94%I=7%D=9/17%Time=66E9A430%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,105A,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Origin:\x
SF:20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x20/#/jo
SF:bs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max-age=0
SF:\r\nLast-Modified:\x20Tue,\x2017\x20Sep\x202024\x2014:47:53\x20GMT\r\nE
SF:Tag:\x20W/\"ea4-192007446ff\"\r\nContent-Type:\x20text/html;\x20charset
SF:=UTF-8\r\nContent-Length:\x203748\r\nVary:\x20Accept-Encoding\r\nDate:\
SF:x20Tue,\x2017\x20Sep\x202024\x2015:45:52\x20GMT\r\nConnection:\x20close
SF:\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2024\x20Bjoern\x2
SF:0Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributors\.\n\x2
SF:0\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20--><!DOCTYPE\x20html
SF:><html\x20lang=\"en\"><head>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20
SF:\x20<title>OWASP\x20Juice\x20Shop</title>\n\x20\x20<meta\x20name=\"desc
SF:ription\"\x20content=\"Probably\x20the\x20most\x20modern\x20and\x20soph
SF:isticated\x20insecure\x20web\x20application\">\n\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x2
SF:0\x20<link\x20id=\"favicon\"\x20rel=\"icon\"\x20type=\"image/x-icon\"\x
SF:20href=\"asset")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x20204\x2
SF:0No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-
SF:Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-Con
SF:trol-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Tue,\x2017\x20
SF:Sep\x202024\x2015:45:52\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSP
SF:Request,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POS
SF:T,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Length:\
SF:x200\r\nDate:\x20Tue,\x2017\x20Sep\x202024\x2015:45:52\x20GMT\r\nConnec
SF:tion:\x20close\r\n\r\n");
MAC Address: 02:42:AC:11:00:02 (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.60 seconds
